{
  "name": "Showroom",
  "main": "index.js",
  "version": "0.0.1",
  "homepage": "https://github.com/victorsolomon/showroom-app",
  "authors": [
    "David Gonzalez <gonzalez.dalex@gmail.com>"
  ],
  "description": "showroom-app",
  "moduleType": [
    "amd",
    "es6",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "marionette": "~2.3.2",
    "hbs": "~0.11.2",
    "handlebars": "~3.0.0",
    "jquery": "~2.1.3"
  },
  "devDependencies": {}
}
