{
  "name": "Showroom",
  "version": "1.0.0",
  "description": "showroom-app",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.3.12",
    "bower-requirejs": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
